{
  "name": "Screen Grap",
  "description": "Social app for screen grabs",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "urls": [
      "http://owlreal.com/index.php"
    ],
    "launch": {
      "web_url": "http://owlreal.com/index.php"
    }
  },
    "permissions": [
    "clipboardWrite",
    "clipboardRead"
  ]
}